:root {
    --text-primary: #101d42;
    --text-secondary: #fbb44c;
    --text-dark: #2b2922;
    --text-light: #eaeaea;
    --text-white: #ffffff;
    --bg-primary: #141e4c;
    --bg-secondary: #dfedf5;
    --bg-dark: #101d42;
    --bg-light: #ffffff;
    --button-color: #2bb686;
}
body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    min-height: 100vh;
}
header {
    background-color: var(--bg-primary);
    height: 9.063rem;
}
.navigation {
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
    padding: 1rem;
} 
.nav-img {
    height: 3.75rem;
}
nav .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    position: fixed;  
    width: 100%;
    top: 0;
    background-color: var(--bg-primary); 
    font-family: 'Poppins',sans-serif;
    z-index: 2;
}   
.btn-nav {
    display: flex;
    align-items: inline;
}
a {
    color: white;
    text-decoration: none;
    padding: 0.625rem;
    font-size: 0.75rem;
}
nav li {
    position: relative;
}
nav .subnav {
    display: none;
    position: absolute;
    background-color: var(--text-primary);
    padding: 0.313rem;
    z-index: 3;
}
.btn-nav:hover {
    background-color: var(--bg-primary);
}
.navigation a:hover {
    color: var(--text-secondary);
}
.drop-down:hover .subnav {
    display: block;
}
.subnav a {
    float: none;
    color: white;
    text-decoration: none;
    display: block; 
    text-align: center;
}
ul {
    list-style-type: none;
    display: flex;
}
.btn-nav .material-symbols-outlined {
    color: white;
    margin-top: 0.063rem; 
    position: absolute;
    font-size: 1rem !important;
}
.start {
    color: var(--bg-light);
    background-color: var(--bg-primary);
    height: 100vh;
    width: 100%;
    height: 850px;
}
h1 {
    font-size: 3.5rem;
    padding-bottom: 1rem;
    color: var(--bg-light);
    font-weight: 700;
}
.span-color {
    color:var(--text-secondary);
}
p {
    padding-bottom: 1rem;
}
.start .container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.container p {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.last-p {
    padding-bottom: 2.625rem;
}
.container img {
    height: 24px;
    width: auto;
    position: relative;
    margin-left: 1rem;
}
.container a {
     color: var(--text-light);
     background-color: var(--button-color);
     font-size: 0,85rem;
     text-align: center;
     border: 0.125rem solid var(--button-color);
     border-radius: 0.313rem;
     padding: 1rem;
     width: 16.25rem;
     text-transform: uppercase;
     padding-left: 5rem;
     padding-right: 5rem;
}
.container {
    margin: auto;
    padding-left: 380px;

}
/* Start GRID */
.courses-container {  display: grid;
    grid-template-columns: 23.438rem 23.438rem 23.438rem;
    grid-template-rows: 6.25rem 8.438rem ;
    gap: 3rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
      "Calendar-cursuri Calendar-cursuri Calendar-cursuri"
      "Python Web-Development Introducere-in-IT"
      "Programare-C Programare-Java Graphic-Design";
  }
  
  .container-fluid { 
    grid-area: Calendar-cursuri;
    align-items: center;
}
  
  .Python { 
    grid-area: Python;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 6.25rem;
}
  
  .Web-Development { 
    grid-area: Web-Development;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 6.25rem;
}
  
  .Introducere-in-IT { 
    grid-area: Introducere-in-IT;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 6.25rem;
}
  
  .Programare-C { 
    grid-area: Programare-C;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 6.25rem;
}
  
  .Programare-Java { 
    grid-area: Programare-Java;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 6.25rem;
}
  
  .Graphic-Design { 
    grid-area: Graphic-Design;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 1rem 0.5rem 1rem 0.5rem;
    height: 100px;
}

h3 {
    font-size: 1.5rem;
    color: var(--bg-dark);
    font-weight: 200;
    padding-top: 0;
    margin: 0 0 1rem 0.313rem;
}
.date {
    color: var(--text-dark);
    font-size: 0.875rem;
    font-family: 'Poppins' sans-serif;
}
.course .material-symbols-outlined {
    color: var(--text-dark);
    font-size: 0.875rem;
    padding: 0.25rem;
}
.when {
    margin: 1.563rem 0 0 0;
}
.place {
    background-color: var(--text-secondary);
    color: var(--text-dark);
    font-size: 0.875rem;
    font-family: 'Poppins' sans-serif;
    padding: 0.188rem;
}
.border-bottom {
    height: 0.25rem;
    border-radius: 10px;
    background-color: var(--button-color);
    margin-top: -8px;
    width: 370px;
    margin-left: 0.125rem;
}
.container-fluid h2 {
    text-align: center;
    font-size: 1.875rem;
    color: var(--bg-dark);
    font-weight: 800;
    padding: 1.875rem;

}
.container-fluid {
    display: grid;
    justify-items: center;
}
.imagesUs {  
    display: grid;
    grid-template-columns: 23.75rem 23.75rem 23.75rem;
    grid-template-rows: 16.25rem 16.25rem 16.25rem;
    gap: 0.938rem 0.938rem;
    grid-auto-flow: row;
    grid-template-areas:
      "img1 img2 img3"
      "img4 img5 img6";
}
  
.imagesUs { grid-area: image-us; }
.img1 { grid-area: img1; }
.img2 { grid-area: img2; }
.img3 { grid-area: img3; }
.img4 { grid-area: img4; }
.img5 { grid-area: img5; }
.img6 { grid-area: img6; }
  

.imagesUs img {
    height: 260px;
    width: 380px;
} 
.about-us h2 {
    color:var(--bg-dark);
    font-size: 1.75rem;
    font-weight: 800;
    padding: 1.75rem;
    text-align: center;
}
.about-us p {
    color: var(--text-dark);
    font-size: 0.875rem;
    margin: 0 0.25rem 1.75rem 0.25rem;
    font-family: 'Poppins' sans-serif;
    text-align: center; 
    font-weight: 500;
} 
.about-us {
    display: grid;
    justify-items: center;
    background-color: var(--bg-secondary);
    height: 820px;
}
.imagesP {  
    display: grid;
    grid-template-columns: 12.5rem 12.5rem 12.5rem 12.5rem 12.5rem;
    grid-template-rows: 6.25rem 6.25rem;
    gap: 0.938rem 1.875rem;
    grid-auto-flow: row;
    grid-template-areas:
      "toluna form nagaro cognizant dream"
      "ness instapage amdaris fortech visma";
  }
  
.toluna { 
    grid-area: toluna;
    justify-items: center;
 }
.imagesP img {
    width: 100px;
    height: 100px;
}
.partners {
    display: grid;
    justify-items: center;
    padding-bottom: 1.875rem;
}
.partners h2 {
    text-align: center;
    color: var(--bg-dark);
    font-size: 1.75rem;
    font-weight: 700;
    font-family: 'Poppins' sans-serif;
    padding: 1.75rem 0 0 0;
}
.imagesP img {
    -webkit-filter: grayscale(100%);
    filter:grayscale(100%);
}
.imagesP img:hover {
    -webkit-filter: grayscale(0);
    filter:grayscale(0);
}
footer {
    background-color: var(--bg-primary);
    height: 80px;
}
footer p {
    color: #fafafa;
    text-align: center;
    font-size: 0.75rem;
    font-family: 'Poppins' sans-serif;
    padding: 1.875rem;
}
.container {
    max-width: 1200px;
    min-width: 320px;
    margin: auto;
    padding: 1rem;
}
